* [31mbfb8618[m -[33m (HEAD -> master)[m add useContext() ì¶”ê°€í•´ì„œ ì¸ì¦ë¡œì§ State ì‚¬ìš© [32m(2 seconds ago)[1;34m<Soowan Lee>[m
* [31m3419558[m -[33m[m add ì¸ì¦ ë¡œì§ ë¶„ë¦¬ [32m(57 seconds ago)[1;34m<Soowan Lee>[m
* [31m338471e[m -[33m (origin/master)[m add Componentë³„ë¡œ ë¶„ë¦¬ [32m(3 days ago)[1;34m<Soowan Lee>[m
* [31m416a3df[m -[33m[m add HeaderComponent Bootstrap ì¶”ê°€ [32m(4 days ago)[1;34m<Soowan Lee>[m
* [31mbeef1ee[m -[33m[m add footer CSS ì¶”ê°€ [32m(4 days ago)[1;34m<Soowan Lee>[m
* [31m5a74811[m -[33m[m add ListTodosComponent()ì— ë¶€íŠ¸ìŠ¤íŠ¸ë© ì ìš© [32m(4 days ago)[1;34m<Soowan Lee>[m
* [31mc88daf4[m -[33m[m add í—¤ë”, í‘¸í„°, ë¡œê·¸ì•„ì›ƒ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€ [32m(4 days ago)[1;34m<Soowan Lee>[m
* [31mcd946d1[m -[33m[m add todoListComponent ì¶”ê°€ [32m(4 days ago)[1;34m<Soowan Lee>[m
* [31m361a600[m -[33m[m add welcomeComponent ì‚¬ìš©ì ì…ë ¥ ë°›ì•„ì„œ ì¶œë ¥ [32m(5 days ago)[1;34m<Soowan Lee>[m
* [31mf99e9c5[m -[33m[m add ì—ëŸ¬ì»´í¬ë„ŒíŠ¸ ì¶”ê°€ & welcome, login ì»´í¬ë„ŒíŠ¸ ìˆ˜ì • [32m(5 days ago)[1;34m<Soowan Lee>[m
* [31m9a32b2c[m -[33m[m add react ì—°ìŠµ [32m(6 days ago)[1;34m<Soowan Lee>[m
* [31mdec2a08[m -[33m[m Initialize project using Create React App [32m(2 weeks ago)[1;34m<Soowan Lee>[m